<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombre de la peluqueria</title>
    <link rel="icon" type="png" href="recursos/scissors-solid.svg">
    <link rel="stylesheet" href="css/header--styles.css">
    <link rel="stylesheet" href="css/index--styles.css">
    <link rel="stylesheet" href="css/footer--styles.css">
</head>
<body>

    <header class="header">
    </header>

    <main class="main">
        <div class="main__div">
            <div class="main__div--div">
                <img src="" class="main__img--div">
                <button class="main__button--div" id="prev-button"><</button>
                <button class="main__button--div" id="next-button">></button>
            </div>
            <a class="main__a--div" href="order.html">Reserve su cita</a>
        </div>

        <h1 class="main__h1">Sobre nosotros</h1>

        <div class="main__div2">
            <img src="recursos/becca-hair-salon.jpg" class="main__img--div2">
            <span class="main__span--div2">En nuestra peluquería, nos dedicamos a ofrecer servicios de primera calidad respaldados por un equipo de estilistas talentosos y apasionados. Desde 2022, hemos sido un pilar en nuestra comunidad, proporcionando cortes de cabello, peinados y tratamientos de coloración que realzan la belleza de nuestros clientes y los hacen sentir renovados.</span>
        </div>
    </main>

    <footer class="footer">
    </footer>

    <script src="js/header-loader.js"></script>
    <script src="js/footer-loader.js"></script>
    <script src="js/carousel-images.js"></script>
</body>
</html>
