<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombre de la peluqueria</title>
    <link rel="icon" type="png" href="recursos/scissors-solid.svg">
    <link rel="stylesheet" href="css/header--styles.css">
    <link rel="stylesheet" href="css/footer--styles.css">
    <link rel="stylesheet" href="css/review--styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <header class="header">  
    </header>

    <main class="main">
        <br>
        <section class="main__reseña_primera">
            <nav id="nombre0">
            </nav>
            <nav id="star_rate_rev_1">
            </nav>
            <div class="main__reseña_otro--imagen_perfil">
                <img src="" style="height: 50px;" class="imagen_perfil_reseña" id="image0"/>
            </div>
            <span class="Opiniones">
                <nav id="review0">
                </nav>
            </span> 
        </section>
        <br>
        <section class="main__reseña_otro">
            <nav id="nombre1">
            </nav>
            <nav id="star_rate_rev_2">
            </nav>
            <div class="main__reseña_otro--imagen_perfil">
                <img src="" style="height: 50px;" class="imagen_perfil_reseña" id="image1"/></div>
            <span class="Opiniones">
                <nav id="review1">
                </nav>
            </span> 
        </section>
        <br>
        <section class="main__reseña_otro">
            <nav id="nombre2" >
            </nav>
            <nav id="star_rate_rev_3">
            </nav>
            <div class="main__reseña_otro--imagen_perfil">
                <img src="" style="height: 50px;" class="imagen_perfil_reseña" id="image2"/></div>
            <span class="Opiniones">
                <nav id="review2">
                </nav>
            </span> 
        </section>
        <br>
        <section class="main__reseña_otro" id="ultima_reseña">
            <nav id="nombre3">
            </nav>
            <nav id="star_rate_rev_4">
            </nav>
            <div class="main__reseña_otro--imagen_perfil">
                <img src="" style="height: 50px;" class="imagen_perfil_reseña" id="image3"/>
            </div>
            <span class="Opiniones">
                <nav id="review3">
                </nav>
            </span> 
        </section>
        <br>
        <form class="main__Reseña_propia" style="display: none;" id="selector_textA_boton">
            <div id="main__Reseña_propia--selector">
                <span id="main__Reseña_propia--visitas"> Reserva seleccionada:      
                    <select id="selector">
                        <option><nav id="day1"></nav> -- <nav id="hour1"></nav></option>
                        <option><nav id="day2"></nav> -- <nav id="hour2"></nav></option>
                        <option><nav id="day3"></nav> -- <nav id="hour3"></nav></option>
                        <option><nav id="day4"></nav> -- <nav id="hour4"></nav></option>
                    </select>
                    <i class="bi bi-star-fill star_rate" id="first_star_rate"></i>
                    <i class="bi bi-star-fill star_rate"></i>
                    <i class="bi bi-star-fill star_rate"></i>
                    <i class="bi bi-star-fill star_rate"></i>
                    <i class="bi bi-star-fill star_rate"></i>
                </span>
            </div>
            <div id="main__Reseña_propia--contenedor_comentario">
                <textarea id="main__Reseña_propia--Espacio_reseña" rows="10" cols="80" placeholder="Escriba su reseña aquí"></textarea>
            </div>
            <br>
            <div id="main__Reseña_propia--div">
                <button  id="main__Reseña_propia--boton_enviar_reseña" type="submit">Enviar</button>
            </div>
        </form>
        <br>
       </main> 


    <footer class="footer">
    </footer>

    <script src="js/header-loader.js"></script>
    <script src="js/footer-loader.js"></script>
    <script src="js/review.js"></script>
    <script src="js/star.js"></script>
    <script src="js/carga_json_reviews.js"></script>
    <script src="js/carga_json_desplegable.js"></script>
    <script src="json/reviews.json"></script>
    <script src="json/date_management_reservations.json"></script>
    
</body>
</html>